<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github pages test</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      .page-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(120, 106, 138);
        width: 100vw;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
      }
      .home-card {
        background-color: rgb(112, 61, 180);
        padding: 2rem;
        border-radius: 1rem;
      }
      .home-card p {
        color: rgb(255, 255, 255);
      }
      .home-card h5 {
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-weight: 700;
      }
      .home-card a {
        color: rgb(190, 162, 255);
        text-decoration: none;
      }
      .home-card a:hover {
        color: rgb(255, 255, 255);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="home-card">
        <h5 class="title">this is a test</h5>
        <p>This is just a test to use <a href="https://pages.github.com/" target="_blank">Github Pages</a></p>
      </div>
    </div>
  </body>
</html>